# LibraryManagementSystem

./: .gitignore  Architecture.md  DatabaseDesign.md  Features.md  Instructions.md  LICENSE.md  LibraryManagementSystem.sln  README.md
src/LibraryManagementSystem.Application/: DependencyInjection.cs  LibraryManagementSystem.Application.csproj
src/LibraryManagementSystem.Application/Authorization/Configuration/: JWT.cs
src/LibraryManagementSystem.Application/Authorization/Interfaces/: IJwtTokenService.cs
src/LibraryManagementSystem.Application/Authorization/Services/: CurrentUser.cs  JwtTokenService.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/LibraryManagementSystem.Application/DTOs/Request/: AddLanguageRequest.cs  AddressRequestDto.cs  AssignRoleRequestDto.cs  AuthorDetailRequestDto.cs  AuthorRequestDto.cs  BookTitleRequestDto.cs  BorrowBookRequestDto.cs  ChangeImageRequestDto.cs  ChangePasswordRequestDto.cs  ContactRequestDto.cs  CountryRequestDto.cs  NationalityRequestDto.cs  PaymentlogRequestDto.cs  PersonRequestDto.cs  RegistrationRequestDto.cs  ReservationRequestDto.cs  ReserveBookRequestDto.cs  ResidencyRequestDto.cs  ReturnBookRequestDto.cs  RoleRequestDto.cs  SubscriptionRequestDto.cs  UpdateLanguageRequest.cs
src/LibraryManagementSystem.Application/DTOs/Response/: AuditlogResponseDto.cs
src/LibraryManagementSystem.Application/DTOs/Security/: ApiResponse.cs  AssignPermissionRequestDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  FullRegistrationDto.cs  LoginDto.cs  UpdateProfileDto.cs  UserRequestDto.cs
src/LibraryManagementSystem.Application/Exceptions/: ValidationException.cs
src/LibraryManagementSystem.Application/Features/Interfaces/: IAuthenticationService.cs  IBorrowingService.cs  IManageLanguagesService.cs  IPermissionService.cs  (+4 more)
src/LibraryManagementSystem.Application/Mappings/: MappingProfile.cs
src/LibraryManagementSystem.Host/: DependencyInjection.cs  LibraryManagementSystem.Host.csproj  LibraryManagementSystem.Host.http  Program.cs
src/LibraryManagementSystem.Host/Extensions/: ApiServiceExtensions.cs
src/LibraryManagementSystem.Host/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/LibraryManagementSystem.Host/Properties/: launchSettings.json
src/LibraryManagementSystem.Host/Seeder/: StartupSeeder.cs
src/LibraryManagementSystem.Host/SwagerConfig/: AuthorizeCheckOperationFilter.cs  SwagerSettings.cs
(+135 files in other folders)
